<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./red-panda.svg" />
    <meta name="viewport" content="width=device-width" />
    
		<link href="./_app/immutable/assets/0.DRMifxMz.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.V10OXERD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CMh5cU7J.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sD0mi3AG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B9hcvnSk.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.D_ywlLsM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BRbA7hRu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D6GLIYkW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.tykY_tdh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BmPBRU0p.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CIR9VQgj.js">
  </head>
  <body>
    <div id="svelte"><!--[--><!--[--><!----><link rel="preconnect" href="https://fonts.googleapis.com"/> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/> <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet"/> <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;family=Sansita+Swashed:wght@300..900&amp;display=swap" rel="stylesheet"/>  <div class="nav svelte-vmofwc"><div class="nav-title svelte-vmofwc">Mooncell07</div></div> <!----><!----><div class="container"></div><!----><!----> <footer class="svelte-vmofwc">© 2025 mooncell07
  | <a href="https://www.flaticon.com/free-stickers/red-panda" title="red panda stickers">Red panda stickers created by Surfsup.Vector - Flaticon</a></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_tbwd2y = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.V10OXERD.js"),
						import("./_app/immutable/entry/app.D_ywlLsM.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
